<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        width: 600px;
        /* background-color: aqua; */
        /* 블럭요소 중앙정렬 */
        /* margin-left: auto; */
        /* margin-right: auto; */
        margin: 0 auto;
        /* 바깥여백 위아래:0 좌우 - 중앙정렬 할떄 보통 이렇게 함. auto */
    }
    ul{/* 순서 없는 목록 */
    list-style: none; /* 블릿없앰 (원 모양 없앰)*/
    } 
    label.title{ /* class= "title" 인 label 에 적용할 스타일*/
    font-weight: bold; /* 굵은 글자 */
    float: left; /* 왼쪽부터 배치*/
    width: 80px; /* 너비 80px */
    }
    fieldset { /* 네모를 의 */
        margin: 15px 10px; /* 상하가 15px 좌우 마진 10px */
    }
    fieldset legend { /* fieldset의 제목 */
        font-weight: bold;
        font-size: 18px; /* 글자 크기 18px */
        color: purple;
    }
    ul li{
        margin-bottom: 10px; /*아래 마진 10px*/
    }
    /* input, img 등은 인라인 블록요소 */
    div.centered{
        text-align: center;
    }


</style>

</head>
<body>
    <div class="container">
        <h1>상품 주문서</h1>
        <form action="">
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="name" class="title">이름</label>
                        <input type="text" id="uname" placeholder="여백없이 입력" required>
                         <!--plceholder - 칸에 흐리게 써있는거 / required - 필수입력  -->
                    </li>
                    <li>
                        <label for="tel1" class="title">연락처</label>
                        <input type="tel" id="tel1" placeholder="연락가능한 번호">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지정보</legend>
                <ul>
                    <li>
                        <label for="addr" class="title">주소</label>
                        <input type="text" size="40" id="addr" required>
                    </li>
                    <li>
                        <label for="tel2" class="title">전화번호</label>
                        <input type="tel" id="tel2" required>
                    </li>
                    <li>
                        <label for="comment" class="title">메모</label>
                        <textarea id="comment" cols="40" rows="3"></textarea>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문 정보</legend>
                <ul>
                    <li>
                        <label><input type="checkbox">과테말라 안티구아(100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">인도네시아 만델링(100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">탐라는도다(블랜딩)(100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                </ul>
            </fieldset>
            <div class="centered">
                <input type="submit" value="주문하기">
                <input type="reset" value="다시작성">
                <!-- submit : 전송 버튼생김 / reset : 다시작성 -->
            </div>
        </form>
    </div>
</body>
</html>