<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>

<style>

body{
    height: 3000px;
}

.box{
width: 200px;
height: 200px;
}

.box1{
    background-color: yellowgreen;
}

.bigbox{
    width: 700px;
    height: 500px;
    border: 1px solid #333;
    margin: 0 auto;
    position: relative;
}

.box2{
    background-color: pink;
    position: absolute;
    bottom: 0;
    right: 0;
}

.box3{
    background-color: orange;
}

.box4{
    background-color: rgb(111, 230, 164);
}

/* 
fixed
1. 자리값이 없다. (원래 자리를 뻇김)
2. top, left bottom, right이동 가능 
3. 화면에 고정 (스크롤시 움직임이 없다)
4.부모 (부모가 없으면 브라우저 화면)
5.겹칠수 있다.

*/

</style>

</head>
<body>
    <div class="box box1">박스1</div>
    <div class="bigbox">
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
    </div>
    <div class="box box4">박스4</div>
</body>
</html>