<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container div{
        width: 100%;
        height: 100vh;
    }
    .b1{
        background-color: greenyellow;
        background-image: url(images/galic.jpg);
        background-repeat: no-repeat; /* 이미지 반복x */
        background-position: 50% 50%;
        /* 이미지가 가로 세로 50%에 위치 */
        background-size: cover; /* 화면에 꽉차게 이미지 변경*/
    }
    .b2{
        background-color: orangered;
        background-image: url(images/back2.jpg);
        background-repeat: no-repeat; /* 이미지 반복x */
        background-position: 50% 50%;
        /* 이미지가 가로 세로 50%에 위치 */
        background-size: cover; /* 화면에 꽉차게 이미지 변경*/
    }
    .b3{
        background-color: pink;
        background-image: url(images/back3.jpg);
        background-repeat: no-repeat; /* 이미지 반복x */
        background-position: 50% 50%;
        /* 이미지가 가로 세로 50%에 위치 */
        background-size: cover; /* 화면에 꽉차게 이미지 변경*/
        background-attachment: fixed;
    }
    .b4{
        background-color: royalblue;
        background-image: url(images/back4.jpg);
        background-repeat: no-repeat; /* 이미지 반복x */
        background-position: 50% 50%;
        /* 이미지가 가로 세로 50%에 위치 */
        background-size: cover; /* 화면에 꽉차게 이미지 변경*/
    }
    .b5{
        background-color: aquamarine;
        background-image: url(images/back5.jpg);
        background-repeat: no-repeat; /* 이미지 반복x */
        background-position: 50% 50%;
        /* 이미지가 가로 세로 50%에 위치 */
        background-size: cover; /* 화면에 꽉차게 이미지 변경*/
    }
</style>

</head>
<body>
    
<div class="container">
    <div class="b1">배경1</div>
    <div class="b2">배경2</div>
    <div class="b3">배경3</div>
    <div class="b4">배경4</div>
    <div class="b5">배경5</div>
</div>
    
</body>
</html>