
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px; height: 200px;
            border: 1px solid #333;
        }
        .box1{
            background-color: aquamarine;
            padding-left: 20px;
        }
        .box2{
            background-color: blueviolet;
            padding: 20px;
            /* 안여백 위 오른쪽 아래 왼쪽 전부 20px */
        }
        .box3{
            background-color: bisque;
            padding: 20px 30px;
        /* 안여백 위아래 20px 좌우 30px */
        }
        .box4{
            background-color: orange;
            padding: 10px 20px 30px 40px;
         /* 안여벡 위 10px 오른쪽 20px 아래 30px 왼쪽 40px */
        }
    </style>
</head>
<body>
    <!-- div = division 으로 구역을 나눌때 사용. -->
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    <!-- .box 라는 공통 클래스와 .box1, .box2, .box3, .box4 개별 클래스를 동시에 갖는다. -->

</body>
</html>