
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px; height: 200px;
            border: 1px solid #333;
        }
        .box1{
            background-color: aquamarine;
            margin-left: 30px;
        /* 바깥여백 왼쪽 30px */
        }
        .box2{
            background-color: blueviolet;
          margin: 10px 20px;
        }
        .box3{
            background-color: bisque;
          /* margin-left: auto;
          margin-right: auto; */
          /* 넓이가 있는 블럭요소에만 해당 */
         margin: 0 auto;
         /* 바깥여백 위아래 0 좌우 auto */
         text-align: center;
        }
        .box4{
            background-color: orange;
            margin: 10px auto 20px;
            /* 위 10px, 좌우 auto, 아래 20px */
        }
    </style>
</head>
<body>
    <!-- div = division 으로 구역을 나눌때 사용. -->
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    <!-- .box 라는 공통 클래스와 .box1, .box2, .box3, .box4 개별 클래스를 동시에 갖는다. -->

</body>
</html>