<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 영어 open sans 체를 찾아서 300 400 700 굵기를 활용 */
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* import 는 style 가장 위에 있어야 한다 */ 
.font1{
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
}
.font2{
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
}
.font3{
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
}
.font4{
    font-family: "Henny Penny", system-ui;
  font-weight: 400;
  /* font-weight : normal - 일반글자 두께 */
}
.font5{
    font-family: "Henny Penny", system-ui;
    font-style: italic;
    /* style (italic) : 글자 기울임 */
}
p{font-size: 35px;}
</style>

</head>
<body>

    <p>please take me to the market.</p>
    <p class="font1">please take me to the market.</p>
    <p class="font2">please take me to the market.</p>
    <p class="font3">please take me to the market.</p>
    <p class="font4">please take me to the market.</p>
    <p class="font5">please take me to the market.</p>

</body>
</html>